<!DOCTYPE html>
<html> 

<head>
	<meta charset="utf-8">
	<title>Login Form Tutorial</title> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		body{
			background-image: linear-gradient(to right,  rgba(255, 255, 0, 0.664) , rgba(255, 166, 0, 0.664));
		}
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}

		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}

		.login-form a:link {
			color: blueviolet;
			background-color: transparent;
			text-decoration: none;
		}

		.login-form p {
			text-align: center;
			color: #4d4d4d;
			font-size: 12px;
			padding: 20px 0 20px 0;
		}

		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing: border-box;
		}

		
	</style>
</head>

<body>
	<div class="login-form">
		<h1>Login Form</h1>
		<form action="login" method="POST">
			<input type="text" name="userName" placeholder="Username" required>
			<input type="password" name="password" placeholder="Password" required>
			<button class="btn btn-outline-success btn-lg btn-block" type="submit">LOGIN</button>
		</form>
		<p><a href="/cm_login_reg/register.html">Doesnot have an account?Register</a></p>
	</div>
</body>
</html>